{
    "name": "SF.Core.Editor",
    "rootNamespace": "SFEditor.Core",
    "references": [
        "GUID:c6169c8b9ba779e499da35485e53bc3e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}