{
    "name": "SFEditor.Core",
    "rootNamespace": "SFEditor.Core",
    "references": [
        "GUID:c6169c8b9ba779e499da35485e53bc3e",
        "GUID:e35e215503ab6b34eb8cadb39b7719da",
        "GUID:5769175a692bee24cbd874f396613351",
        "GUID:3501f6086cdd0e648ac05237fdb4fbad"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "SF_UI_ELEMENTS"
    ],
    "versionDefines": [
        {
            "name": "shatter-fantasy.sf-ui-elements",
            "expression": "0.0.1",
            "define": "SF_UI_ELEMENTS"
        }
    ],
    "noEngineReferences": false
}